package net.atcore.messages;

import lombok.Getter;
import lombok.Setter;
import org.bukkit.command.Command;

@Getter
public enum Message {
    TEST_FINISHED("test", "La prueba ha finalizado"),
    TEST_MESSAGE("test", "Hola mundo!! esto es un <|Test|>"),
    LOGIN_PREMIUM_VALIDATION_OK("login","Certificación del premíum valida del jugador <|%s|>"),
    LOGIN_PREMIUM_VALIDATION_FAILED_LOG_0("login", "La ip que se envío el paquete no es la misma que se envío al primer paquete por el jugador <|%1$s|> y la ip <|%2$s|>. Discrepancia detectada" ),
    LOGIN_PREMIUM_VALIDATION_FAILED_LOG_1("login", "Los datos dados por mojang no concuerda con el jugador <|%1$s|> y la ip <|%2$s|>. Discrepancia detectada"),
    LOGIN_PREMIUM_VALIDATION_FAILED_LOG_2("login", "No se encontró registros en mojang del jugador <|%1$s|> y la ip <|%2$s|>. Discrepancia detectada"),
    LOGIN_PREMIUM_VALIDATION_FAILED_LOG_3("login", "hubo un error al activar el protocolo de encriptación por el jugador <|%1$s|> y la ip <|%2$s|>. Discrepancia detectada"),
    LOGIN_PREMIUM_VALIDATION_FAILED_LOG_4("login", "tokens no iguales del el jugador <|Desconocido|> y la ip <|%1$s|>. Discrepancia detectada"),
    LOGIN_KICK_GENERIC("login", "Error de connexion vuele a intentar"),
    LOGIN_KICK_PREMIUM_VALIDATION("login", "Se detecto una discrepancia. Reinicie su cliente"),
    LOGIN_KICK_PASSWORD_ERROR("login", "Hubo un error al guardar tu contraseña"),
    LOGIN_KICK_ADDRESS_ERROR("login", "Hubo un error al guardar tus datos, por favor vuelve a entrar"),
    LOGIN_KICK_REGISTER_ERROR("login", "Hubo un problema con tu registro, vuelve a registrarte"),
    LOGIN_KICK_KEY_ERROR("login", "Hubo problema con tu llave secreta vuelve a entrar al servidor. Si el problema persiste reinicie su launcher"),
    LOGIN_KICK_ONLINE_MODE("login", "El servidor entro en modo online"),
    LOGIN_KICK_UNKNOWN_STATE("login", "Vuelve a entrar, Hubo un problema con tu cuenta"),
    LOGIN_KICK_NO_REGISTER("login", "No estas registrado, vuelve a entrar al servidor"),
    LOGIN_START_PROTOCOL_LOG("login", "Iniciando login: <|%1$s|> para el jugador: <|%2$s|>"),
    LOGIN_LIMBO_INITIATED_BY_SESSION_CHAT("login", "Para Loguear utiliza el siguiente comando:\n <|/login <Contraseña>|>"),
    LOGIN_LIMBO_INITIATED_BY_SESSION_TITLE("login", "Utiliza Este Comando"),
    LOGIN_LIMBO_INITIATED_BY_SESSION_SUBTITLE("login", "<|/login <Contraseña>|>"),
    LOGIN_LIMBO_INITIATED_BY_REGISTER_CHAT("login", "Para registrarte utiliza el siguiente comando:\n <|/register <Contraseña> <Contraseña>|>."),
    LOGIN_LIMBO_INITIATED_BY_REGISTER_TITLE("login", "Utiliza Este Comando"),
    LOGIN_LIMBO_INITIATED_BY_REGISTER_SUBTITLE("login", "<|/register <Contraseña> <Contraseña>|>"),
    LOGIN_LIMBO_TIME_OUT_SESSION("login", "Tardaste mucho en iniciar sesión"),
    LOGIN_LIMBO_TIME_OUT_REGISTER("login", "Tardaste mucho en registrarte"),
    LOGIN_LIMBO_CHAT_WRITE("login", "Te tienes que loguear para escribir en el chat"),
    SECURITY_KICK_ANTI_TWO_PLAYER("security", "Hay un jugador con tu nombre"),
    SECURITY_REMOVE_OP("security", "El jugador <|%s|> tenia creativo o Op y fue eliminado"),
    SECURITY_REMOVE_TAG("security", "Tag Eliminada"),
    EVENT_QUIT("event", "&8[&4-&8] El jugador <|%s|> se a desconecto"),
    EVENT_JOIN("event", "&8[&a+&8] El jugador <|%s|> se a unido"),
    EVENT_FORMAT_CHAT("event", " %1$s » %2$s"),
    BAN_CHAT_AUTO_ERROR("ban", "Hubo un problema con las bases de datos al banear <|%s|>"),
    INVENTORY_MANIPULATOR_TITLE("inventory.manipulator", "Inventario de moderación"),
    DATA_BAN_ADD_OK("data.ban", "El jugador <|%1$s|> fue baneado de <|%2$s|> durante <|%3$s|> por el jugador <|%4$s|> y la razón es <|%5$s|>"),
    DATA_BAN_ADD_FAILED("data.ban", "Error al banear al jugador <|%1$s|> Contexto: <|%2$s|> Tiempo de baneo: <|%3$s|> Autor: <|%4$s|> razón de baneo: <|%5$s|>"),
    DATA_BAN_REMOVE_OK("data.ban","Se Desbano el jugador <|%1$s|> en el contexto <|%2$s|> por <|%3$s|>"),
    DATA_BAN_REMOVE_FAILED("data.ban", "Error al desbanear al jugador <|%1$s|> del contexto: <|%2$s|> por <|%3$s|>"),
    DATA_REGISTER_DATE_OK("data.register", "Se actualizó la <|fecha del ultimo login|> del jugador <|%s|> exitosamente"),
    DATA_REGISTER_DATE_FAILED("data.register", "No se pudo actualizar la <|fecha del ultimo login|> del jugador <|%s|>"),
    DATA_REGISTER_GMAIL_OK("data.register", "Se actualizó el <|gmail|> del jugador <|%s|> exitosamente"),
    DATA_REGISTER_GMAIL_FAILED("data.register", "No se pudo actualizar el <|gmail|> del jugador <|%s|>"),
    DATA_REGISTER_DISCORD_OK("data.register", "Se actualizó el <|discord|> del jugador <|%s|> exitosamente"),
    DATA_REGISTER_DISCORD_FAILED("data.register", "No se pudo actualizar el <|discord|> del jugador <|%s|>"),
    DATA_REGISTER_PASSWORD_OK("data.register", "Se actualizó la <|contraseña|> del jugador <|%s|> exitosamente"),
    DATA_REGISTER_PASSWORD_FAILED("data.register", "No se pudo actualizar la <|contraseña|> del jugador <|%s|>"),
    DATA_REGISTER_ADDRESS_OK("data.register", "Se actualizó la <|ip|> del jugador <|%s|> exitosamente"),
    DATA_REGISTER_ADDRESS_FAILED("data.register", "No se pudo actualizar la <|ip|> del jugador <|%s|>"),
    DATA_REGISTER_REMOVE_OK("data.register", "Se borro el <|registro|> del jugador <|%1$s|> por <|%2$s|>"),
    DATA_REGISTER_REMOVE_FAILED("data.register", "Hubo un error al borrar el <|registro|> del jugador <|%1$s|> por <|%2$s|>"),
    COMMAND_GENERIC_NO_PERMISSION("command", "No tienes autorización para ejecutar ese comando"),
    COMMAND_GENERIC_NO_LOGIN("command", "Primero inicia sessión usando /login"),
    COMMAND_GENERIC_NO_PERMISSION_CONSOLE("command", "No tienes autorización para ejecutar comandos en la consola"),
    COMMAND_GENERIC_RUN_LOG("command", "<|%s|> ejecutó -> %s"),
    COMMAND_GENERIC_EXCEPTION_ERROR("command", "Ops!! Hubo un error al ejecutar el comando contacta con el desarrollador"),
    COMMAND_GENERIC_ARGS_ERROR("command", "Te falta el argumento: %s"),
    COMMAND_GENERIC_FORMAT_DATE_ERROR("command", "formato de fecha es incorrecto"),
    COMMAND_GENERIC_NO_PLAYER("command", "Este comando solo lo puede ejecutar un jugador"),
    COMMAND_GENERIC_PLAYER_NOT_FOUND("command", "El jugador no existe o esta desconectado"),
    COMMAND_ADD_RANGE_NOT_FOUND_RANGE("command.add-range", "El rango no existe"),
    COMMAND_ADD_RANGE_SUCCESSFUL("command.add-range", "El item se le dio exitosamente"),
    COMMAND_ADD_RANGE_NAME("command.add-range", "Rango %1$s por %2$s"),
    COMMAND_ADD_RANGE_MISSING_ARGUMENT_TIME("command.add-range", "Te falta especificar el tiempo de duración"),
    COMMAND_BAN_MISSING_ARGUMENT_TIME("command.ban", "Tienes que por un tiempo de baneo"),
    COMMAND_BAN_MISSING_ARGUMENT_REASON("command.ban", "Tienes dar una razón de baneo"),
    COMMAND_BAN_NOT_FOUND_CONTEXT("command.ban", "El contexto no existe"),
    COMMAND_BAN_DATA_BASE_ERROR("command.ban", "Hubo un problema con las base de datos vuelva a ejecutar el comando"),
    COMMAND_BAN_SUCCESSFUL("command.ban", "El jugador sera baneado mira los logs para confirmar"),
    COMMAND_CHANGE_PASSWORD_NOT_EQUAL_PASSWORD("command.change-password", "Contraseña incorrecta. Si no se acuerda de su contraseña y" +
            " tiene un corro o un discord vinculado puede \n enviar un código de verificación usando <|/link <discord | gmail>|>"),
    COMMAND_CHANGE_PASSWORD_SUCCESSFUL("command.change-password", "La contraseña se cambio correctamente"),
    COMMAND_CHANGE_PASSWORD_ERROR("command.change-password", "Hubo un error al cambiar la contraseña"),
    COMMAND_CHANGE_PASSWORD_SUCCESSFUL_LOG("command.change-password", "el jugador <|%1$s|> se cambio la contraseña con su <|%2$s>"),
    COMMAND_CHECK_BAN_MISSING_ARGUMENT_CONTEXT("command.check-ban", "falta el contexto"),
    COMMAND_CHECK_BAN_NOT_FOUND_BAN("command.check-ban", "No esta baneado"),
    COMMAND_CHECK_BAN_NOT_FOUND_CONTEXT("command.ban", "El contexto no existe"),
    COMMAND_CHECK_BAN_NOT_FOUND_BAN_IN_CONTEXT("command.check-ban", "El jugador no esta banedo de ningún contexto"),
    COMMAND_CHECK_BAN_NOT_FOUND_BUT("command.check-ban", "El jugador esta baneado pero no del contexto seleccionado pero esta baneado de:"),
    COMMAND_CHECK_BAN_FOUND_AND_KICK("command.check-ban", "El jugador <|%1$s|> fue echado del contexto <|%2$s|>"),
    COMMAND_CHECK_BAN_FOUND("command.check-ban", "&f-|!> Esta baneado de <|%1$s|> y expira <|%2$s|> la razón <|%3$s|>"),
    COMMAND_CHECK_BAN_ERROR("command.check-ban", "Hubo un problema al encontrar la información del jugador <|%1$s|>"),
    COMMAND_FREEZE_MISSING_ARGS_LAST("command.freeze", "Tienes que poner true o false"),
    COMMAND_FREEZE_ALREADY_FREEZE("command.freeze", "El jugador ya fue congelado"),
    COMMAND_FREEZE_ALREADY_UNFREEZE("command.freeze", "El jugador ya fue descongelado"),
    COMMAND_FREEZE_UNFREEZE_AUTHOR("command.freeze", "El jugador se descongelado"),
    COMMAND_FREEZE_UNFREEZE_TARGET("command.freeze", "Te descongelado"),
    COMMAND_FREEZE_FREEZE_AUTHOR("command.freeze","El jugador se congelado"),
    COMMAND_FREEZE_FREEZE_TARGET("command.freeze","Te an congelado, por favor habla con el staff"),
    COMMAND_LINK_SEND_GMAIL_1("command.link", "Se envió un correo a %s con el código"),
    COMMAND_LINK_SEND_DISCORD_1("command.link", "Se esta enviando un mensaje directo con el código"),
    COMMAND_LINK_ALREADY_GMAIL("command.link", "Ya Tiene un correo vinculado solo usar el comando para vincular un nuevo correo"),
    COMMAND_LINK_ALREADY_DISCORD("command.link", "Ya Tiene una cuenta de discord vinculado solo usar el comando para vincular un nueva cuenta de discord"),
    COMMAND_LINK_ARRIVED_GMAIL("command.link", "Revisa su bandeja de recibidos, ya tuvo que haber llegado"),
    COMMAND_LINK_SUCCESSFUL("command.link", "Autenticación completada"),
    COMMAND_LINK_ERROR("command.link", "Hubo un error con la autenticación, vuelve a intentar"),
    COMMAND_LINK_MISSING_ARGS_GMAIL("command.link", "Tiene poner tu gmail o el código de validación"),
    COMMAND_LINK_GMAIL_NO_LOGIN("command.link", "Para vincular tu gmail tiene que estar logueado"),
    COMMAND_LINK_SEND_GMAIL_2("command.link", "Se esta enviando un correo con el código"),
    COMMAND_LINK_NOT_FOUND_GMAIL("command.link", "No tiene un Gmail vinculado"),
    COMMAND_LINK_MISSING_ARGS_DISCORD("command.link", "Tiene poner tu id del Discord o el código de validación"),
    COMMAND_LINK_DISCORD_NO_LOGIN("command.link", "Para vincular tu Discord tiene que estar logueado"),
    COMMAND_LINK_SEND_DISCORD_2("command.link","Se esta enviando un mensaje directo con el código"),
    COMMAND_LINK_NOT_FOUNT_DISCORD("command.link", "No tiene un Discord vinculado"),
    COMMAND_LINK_MISSING_ARGS("command.link", "Tienes que poner discord o gmail"),
    COMMAND_LOGIN_ALREADY("command.login", "Ya estas logueado"),
    COMMAND_LOGIN_NO_REGISTER("command.login", "No estas registrado usa el <|/register|>"),
    COMMAND_LOGIN_MISSING_ARGS("command.login", "Tienes que poner tu contraseña"),
    COMMAND_LOGIN_SUCCESSFUL_CHAT("command.login", "Has iniciado sesión exitosamente"),
    COMMAND_LOGIN_SUCCESSFUL_TITLE("command.login", "Bienvenido de vuelta"),
    COMMAND_LOGIN_SUCCESSFUL_SUBTITLE("command.login", "<|&o%s|>"),
    COMMAND_LOGIN_NO_EQUAL_PASSWORD("command.login", "contraseña incorrecta o código incorrecto, vuele a intentarlo." +
            "Si no se acuerda de su contraseña y tiene un corro o un discord vinculado puede" +
            "puede enviar un código de verificación usando <|/link <discord | gmail>|>"),
    COMMAND_LOGIN_BANNED("command.login", "Por su seguridad esta cuenta esta suspendido temporalmente por mucho intentos fallidos"),
    COMMAND_REGISTER_SUCCESSFUL_CHAT("command.register", "la contraseña se guardo exitosamente y registraste exitosamente"),
    COMMAND_REGISTER_SUCCESSFUL_TITLE("command.register", "Bienvenido A AviaTerra>"),
    COMMAND_REGISTER_SUCCESSFUL_SUBTITLE("command.register", "<|&o%s|>"),
    COMMAND_REGISTER_NO_EQUAL_PASSWORD("command.register", "las contraseña no son iguales"),
    COMMAND_REGISTER_MISSING_ARGS_PASSWORD("command.register", "tiene que escribir la contraseña de nuevo"),
    COMMAND_REGISTER_IS_PREMIUM("command.register", "Los premium no se registran"),
    COMMAND_REGISTER_ALREADY("command.register", "Ya estas registrado"),
    COMMAND_REMOVE_REGISTER_SUCCESSFUL("command.remove-register", "Se borro el registro al jugador <|%s|>"),
    COMMAND_REMOVE_REGISTER_ERROR("command.remove-register", "Hubo un error al borrar al jugador <|%s|>, vuelva a intentarlo"),
    COMMAND_REMOVE_SESSION_SUCCESSFUL("command.remove-session","Se le borro la sesión al jugador"),
    COMMAND_SEE_INVENTORY_ERROR("command.see-inventory", "No puedes ver el inventarió de otro jugador que también este mirando un inventarió"),
    COMMAND_SEE_INVENTORY_MISSING_ARGS("command.see-inventory", "tiene que tener el nombre del jugador"),
    COMMAND_UNBAN_NOT_FOUND_CONTEXT("command.unban", "contexto no valido"),
    COMMAND_UNBAN_SUCCESSFUL("command.unban", "El jugador va ser desbaneado mira la los logs para confirmar")
    ;
    Message(String parent, String message) {
        this.parent = parent;
        this.message = message;
    }

    private final String parent;
    @SuppressWarnings("NonFinalFieldInEnum")
    @Setter
    private String message;

}
