# XBXT-AviaTerraCore

./: .gitignore  README.md  pom.xml
Avia Terra Core/: pom.xml
Avia Terra Core/src/main/java/net/atcore/: AviaTerraCore.java  AviaTerraPlayer.java  Config.java  Module.java  ModuleInitializer.java  Reloadable.java  Section.java
Avia Terra Core/src/main/java/net/atcore/BaseCommand/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java  CommandSection.java  CommandUtils.java
Avia Terra Core/src/main/java/net/atcore/Data/: BanDataBase.java  CacheDataUUID.java  DataBaseBan.java  DataBaseMySql.java  DataBaseRegister.java  DataSection.java  FileYaml.java  MySQLConnection.java  RegisterDataBase.java
Avia Terra Core/src/main/java/net/atcore/Exception/: ConnedDataBaseMainThread.java  DiscordChannelNotFound.java  ExceptionPackageConnection.java
Avia Terra Core/src/main/java/net/atcore/ListenerManager/: ChatListener.java  InventoryListener.java  JoinAndExitListener.java  JoinListener.java  ListenerManagerSection.java  PacketListener.java  PlayerListener.java
Avia Terra Core/src/main/java/net/atcore/Messages/: CategoryMessages.java  MessagesManager.java  TypeMessages.java
Avia Terra Core/src/main/java/net/atcore/Moderation/: BanManager.java  ChatListener.java  ChatModeration.java  CheckBanListener.java  ContextBan.java  DataBan.java  Freeze.java  FreezeListener.java  ModerationSection.java  SearchBanBy.java
Avia Terra Core/src/main/java/net/atcore/Security/: AntiExploit.java  AntiTwoPlayer.java  SecuritySection.java  VerificationPremium.java
Avia Terra Core/src/main/java/net/atcore/Service/: AESKeyGenerator.java  Encrypt.java  MojangAPI.java  NewPremiun.java  ServiceSection.java  SimulateOnlineMode.java
Avia Terra Core/src/main/java/net/atcore/Test/: BanTest.java  ItemPersistenDataTest.java  LoginRemove.java  MessageTest.java  RunTest.java  TypeTest.java
Avia Terra Core/src/main/java/net/atcore/Utils/: GlobalConstantes.java  GlobalUtils.java  ModeTab.java  Range.java  RangeList.java  RegisterManager.java
Avia Terra Core/src/main/java/net/atcore/achievement/: AchievementSection.java  AchievementsUtils.java  BaseAchievement.java  BaseAchievementContinuous.java  BaseAchievementOneStep.java  BaseAchievementProgressive.java  BaseAchievementSimple.java  BaseAchievementStep.java  InventoryChangeEvent.java  PlayerInventoryChangeEvent.java  SynchronouslyEvent.java
Avia Terra Core/src/main/java/net/atcore/advanced/: BaseAchievement.java  BaseAchievementContinuous.java  BaseAchievementProgressive.java  BaseAchievementSimple.java  BaseAchievementStep.java  Test.java  TestA.java  TestB.java  TestContinuous.java  TestProgressive.java  TestSimple.java  TestStep.java
Avia Terra Core/src/main/java/net/atcore/armament/: ArmamentActions.java  ArmamentSection.java  ArmamentUtils.java  BaseAmmo.java  BaseArmament.java  BaseCharger.java  BaseCompartment.java  BaseMagazine.java  BaseWeapon.java  BaseWeaponTarkov.java  BaseWeaponUltraKill.java  Compartment.java  DataShoot.java  GunsSection.java  Initializer.java  ListAmmo.java  ListCharger.java  ListMagazine.java  ListWeapon.java  ListWeaponTarvok.java  ListWeaponUltraKill.java  ShootData.java  ShootWeapon.java  Shot.java  Trace.java  TypeArmament.java  WeaponMode.java
Avia Terra Core/src/main/java/net/atcore/avia/: AviaTerraCore.java  Section.java
Avia Terra Core/src/main/java/net/atcore/aviaterraplayer/: AbstractAviaTerraPlayer.java  ArmamentPlayer.java  AviaTerraPlayer.java  ModerationPlayer.java  WeaponPlayer.java
Avia Terra Core/src/main/java/net/atcore/baseCommand/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java  CommandSection.java  CommandUtils.java
Avia Terra Core/src/main/java/net/atcore/command/: ArgumentUse.java  BaseCommand.java  BaseTabCommand.java  BlockCommands.java  CommandAliase.java  CommandHandler.java  CommandManager.java  CommandSection.java  CommandUtils.java  CommandVisibility.java  Confirmable.java  DataTemporalPlayer.java  ModeAutoTab.java  ModeTabPlayers.java  TemporalPlayerData.java  UseArgs.java
Avia Terra Core/src/main/java/net/atcore/data/: ActionInReloadYaml.java  DataBaseBan.java  DataBaseMySql.java  DataBaseRegister.java  DataSection.java  File.java  FileCacheLimbo.java  FileCommands.java  FileConfig.java  FileHTML.java  FileMarkdownDocumentation.java  FilePermission.java  FileYaml.java  FilesYams.java  FliesCacheLimbo.java
Avia Terra Core/src/main/java/net/atcore/exception/: ConnedDataBaseMainThread.java  DiscordChannelNotFound.java  ExceptionPackageConnection.java
Avia Terra Core/src/main/java/net/atcore/guns/: AmmoCaliber.java  BaseAmmo.java  BaseCharger.java  BaseWeapon.java  ChargerList.java  DataCharger.java  DataShoot.java  GunsSection.java  ListAmmo.java  ListCharger.java  ListWeapon.java  WeaponList.java
Avia Terra Core/src/main/java/net/atcore/inventory/: ActionsInventoryManager.java  BaseActions.java  BaseInventors.java  BaseInventory.java  ClickInventory.java  ClickInventoryManager.java  InventorySection.java  InventorySectionList.java  InventoryUtils.java
Avia Terra Core/src/main/java/net/atcore/listener/: ChatListener.java  ConsoleDiscordListener.java  DeathListener.java  InventoryListener.java  JoinAndQuitListener.java  ListenerManagerSection.java  ListenerSection.java  NuVotifierListener.java  PacketListener.java  PacketListenerManager.java  PlayerListener.java
Avia Terra Core/src/main/java/net/atcore/listenerManager/: ChatListener.java  InventoryListener.java  JoinAndExitListener.java  JoinAndQuitListener.java  ListenerManagerSection.java  PacketListener.java  PlayerListener.java
Avia Terra Core/src/main/java/net/atcore/messages/: CategoryMessages.java  ConsoleDiscord.java  DiscordBot.java  DiscordConsole.java  LocaleAvailable.java  Message.java  MessageSection.java  MessagesManager.java  MessagesType.java  TypeMessages.java
Avia Terra Core/src/main/java/net/atcore/misc/: Dupe.java  FrameDupe.java  (+2 more)
Avia Terra Core/src/main/resources/: Discord.md  Email.html  MOTD.txt  broadcastMessage.txt  comandos.yml  config.yml  permisos.yml  plugin.yml
(+368 files in other folders)
